Assigment 1: Komputer Store

Web application/Online store. 

Main objective of this app is to allow the user to browse through a selection of products,
pick some out, and purchase them. The user should also be check their bankbalance, be able to apply for loans, and be able 
to pay down the debt. The app performs conditionals based on bankBalance, outstandingLoan, etc,
 when the user attempts to purchase a product or take out a loan.

